<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
          
          /*
          Seletores personalizados
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
           */

        li{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(216, 172, 104);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(184, 112, 23);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: rgb(0, 21, 255);
        }

        a::after {
            content:' Link';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <hr>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
         <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>