<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamneto vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: plum;
            background-image: url(../ex013/imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px; 
            background-color: purple;
            background-image: url(../ex013/imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%; 

            left: 50%;
            top: 50%; 

            transform: translate(-50%, -50%)

         /* 
         - conteúdo sempre estará dentro do container 
         - container terá posicionamento relative e conteúdo, posicionamento absolute
          - no conteúdo, left e top em 50% e um 'transform: translate(-50%, -50%)' para mover o conteúdo para esquerda e cima
           */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>