<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('../ex013/imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
        }
        #q1{
            background-color: #00ffff;
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(255, 90, 117), rgb(79, 0, 13));
        }
        #q3{
            background-image: url('../ex013/imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>