<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externa</title>
    <style>
        @font-face {
            font-family:'zaloga' ;
            src: url(fontes/Zaloga.ttf) format(truetype);
        }
       
        @font-face {
            font-family:'cursive';
            src: url(fontes/Cursive\ standard.ttf) format(truetype);
        }

        @font-face {
            font-family:'love';
            src: url('Lovely\ Valentine\ Script.otf') format(opentype), url('Lovely\ Valentine\ Script.ttf') format(truetype);
            /* Tipos de formats: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal
        }
        h1{
            font-family:'love';
            font-size: 4em;
            font-weight: normal;
            background-color: bisque;
            font-style: italic;
        }
        h2{
            font-family: 'cursive';
            background-color: antiquewhite;
            font-weight:bold;
            font-size: 1.5em;
        }
        p{
            font-family: 'zaloga';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <h2>Subtítulo 1.0</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, odit! Qui quae sint eligendi vitae sapiente necessitatibus officia explicabo sunt corrupti dolorum quod similique quasi, quos magni, atque excepturi voluptatem!
    Eius praesentium aliquid officia voluptatibus nihil quidem sapiente alias non perferendis harum quasi libero deserunt adipisci autem aut sequi fugit voluptates, corrupti neque cupiditate nisi. Magnam odit amet optio laudantium?
    Saepe, quibusdam. Nobis hic, ex sint similique maxime possimus sit quas dicta, nisi esse eaque recusandae tempore. Ab nostrum dolorum repellat nobis! Sequi voluptatum obcaecati incidunt, voluptate facere ab provident!</p>
    <h2>Subtítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eveniet optio autem facere iusto facilis nam laboriosam voluptatibus, ducimus pariatur illum dolorem. Vitae quis quo voluptas dicta asperiores, dolore voluptatibus!
    Consectetur magni eum ipsum quo expedita perferendis iusto, odit ab distinctio aut maiores! Aliquid reiciendis perspiciatis modi illo cupiditate suscipit culpa! Consequuntur voluptatum porro maxime doloremque repellat dicta ipsum placeat.
    Nisi fuga porro praesentium nostrum blanditiis esse. Impedit, reprehenderit consectetur. Reiciendis maxime fugit quidem, in quis asperiores natus tempora pariatur. Doloribus voluptatem facilis magnam repellat iure praesentium? Numquam, illo ex?</p>
    <p><a href="fonte01.html">Voltar</a></p>

</body>
</html>