<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goolge fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sofia&display=swap');
        

        
             body{
                font-family: 'Sofia';
                font-size: 16px;
                background-color: antiquewhite;
             }

             h1{
                font-family: 'Mali';
                font-weight:700;
                font-style: italic;
                font-size: 3em;
                text-shadow: 2px 2px 4px rgb(146, 126, 99);
                text-align:center;
             }

             main{
                width: 500px;
                height: 500px;
                margin: auto;
                background-color:bisque;
                border-radius:30px;
                box-shadow: 10px 10px 10px rgba(139, 126, 110, 0.677)
             }
             p{
                padding:25px;
                text-align: justify;
                
             }
        
       
    </style>

</head>
<body>
    <main>
        ><h1>Título</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt facilis libero eveniet cupiditate voluptates! Eos, reprehenderit blanditiis repudiandae, et facere cupiditate expedita temporibus dolore perferendis facilis necessitatibus, atque est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab ut ea fugiat enim dolorum deleniti similique. Perspiciatis ipsam sed qui, veritatis unde vel dolores, non sequi omnis fugit nesciunt.
        Obcaecati iusto aspernatur aperiam harum velit! Maxime excepturi vel numquam. Necessitatibus!</p>
        <p><a href="font02.html">próximo</p></a>
    </main>
</body>
</html>