<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        .conteiner {
        background-color: lightblue;

        display: flex;
        flex-flow: row nowrap;
        }

        .item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        #cxA{
            flex-grow:1;
            flex-shrink: 1;
        }

        #cxB{
            flex-grow:0;
            flex-shrink: 4;
        }

        #cxC{
            flex-grow:1;
            flex-shrink: 1;

        }
    </style>
</head>
<body>
    <div class="conteiner">
            <div class="item" id="cxA">A</div>
            <div class="item" id="cxB">B</div>
            <div class="item" id="cxC">C</div>
           
    </div>
</body>
</html>