<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(173, 169, 169);
            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: hsl(299, 81%, 53%);
            /*
            border: 10px solid hsl(299, 81%, 53%);
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin:auto;

            outline-width: 4px;
            outline-style:dashed;
            outline-color: aquamarine;
        }
       
        a{
            border-width: 5px;
            border-style: groove;
            border-color: blueviolet;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box-level</h1>
    </div>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona. </p>
</body>
</html>