<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans';

            /* 
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            -16px geralmente é igual a um em
           - recomendação oficial da W3C: optar pr usar px e em
            */
            font-size:1em;
            font-style:italic; /*texto em itálico*/
            font-weight:bold;
            /* peso da fonte (grossura)
            lighter, normal, bold e bolder.
            numérica: 100-900*/
            /* shorthand font : condensa os 4 códigos acima em um só
            -  font-style, font-weight, font-size, font-family
            */
            font: italic bolder 1em Work Sans;
        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut necessitatibus accusamus dolore, inventore blanditiis facere non sequi provident exercitationem, unde alias culpa modi quis laborum aperiam fugiat minima eos!
    Magnam aspernatur sunt eos libero soluta harum incidunt quod facilis voluptates, ullam autem id eaque animi dolorum, praesentium blanditiis aperiam qui vero sequi tenetur temporibus odio enim! Repellendus, ut corrupti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, omnis itaque. Facilis asperiores voluptate necessitatibus. Veritatis aperiam aspernatur aliquid sit et! Natus maiores quaerat atque ipsa perferendis quos labore placeat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste distinctio quis sit. Ducimus perferendis maxime unde molestiae, quaerat in aliquam? Neque impedit officiis cum quo quaerat eligendi at excepturi corporis.
    Vel itaque eum placeat quam ex ullam, nihil, non ad architecto facere blanditiis necessitatibus dolores porro dolore autem, pariatur minima consequatur sapiente vitae animi dolorem distinctio recusandae! Voluptatem, corporis suscipit.</p>
</body>
</html>